{
  "slug": "UnofficialFrank",
  "version": "2.0.8",
  "license": "BSD-2-Clause",
  "name": "Unofficial Frank",

  "author": "Various People",
  "authorEmail": "jacko@kring.co.uk",
  "donateUrl": "https://github.com/jackokring/UnofficialFrank/blob/master/authors.md",
  "authorUrl": "https://github.com/jackokring/UnofficialFrank/blob/master/authors.md",

  "pluginUrl": "https://github.com/jackokring/UnofficialFrank/blob/master/README.md",
  "manualUrl": "https://github.com/jackokring/UnofficialFrank/blob/master/README.md",
  "sourceUrl": "https://github.com/jackokring/UnofficialFrank",
  "modules": [
    {
      "slug": "Formula",
      "name": "Formula",
      "description": "Formula for CV and audio",
      "manualUrl": "https://github.com/jackokring/UnofficialFrank/blob/master/README.md#frank-buss",
      "tags": ["Utility", "Polyphonic"]
    }
  ]
}
